@import "../node_modules/bootstrap/scss/bootstrap";

html
    margin: 0
    padding: 0
    height: 100%

body
    display: flex
    flex-direction: column
    min-height: 100%

    background-color: #2a2a2a
    /* Background pattern from Toptal Subtle Patterns */
    background-image: url('dark-honeycomb.webp')
    background-repeat: repeat

main
    flex: 1

.text-muted
    color: #9da4aa !important

a
    color: $teal

code
    color: $pink

pre code
    color: white
